# anketa

./: README.md  pom.xml
src/main/java/: Doc.txt
src/main/java/com/project/anketa/: AnketaApplication.java  DatabaseHandler.java  HelloController.java  dangerController.java
src/main/java/com/project/anketa/models/: Anketa.java
src/main/java/com/project/anketa/models/repo/: AnketaRepository.java
src/main/java/com/project/anketa/services/: DatabaseHandler.java  EmailService.java  WordService.java
src/main/resources/: application.properties  danger.fxml  hello-view.fxml
src/main/resources/db/changelog/: changelog.xml  create-changeset-anketa-table.xml
src/test/java/com/project/anketa/: AnketaApplicationTests.java
